<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid red;
            padding: 0px;
        }

        #first{
            border: 1px dashed #9eff76;
            background-color: #ffb15c;
        }

        #second{
            border: 1px dashed #4963ff;
            background-color: #ff3636;
        }

        #third{
            border: 1px dashed #ff32df;
            background-color: #d4b7ff;
        }

    </style>


</head>
<body>


<div  id="father">

    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>

</div>

</body>
</html>