<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*颜色有两种方式 ；
           1.单词
           2.#RGB(16进制，比如000000：黑色。FFFFFF:白色)
           3.rgb(0,255,0)
           4.RGBA,A是透明度阿尔法,范围是0-1.
        红色：FF0000；  绿色：00FF00；   蓝色：0000FF


        排版：text-align: center;居中
        text-indent: 2em;/*首行缩进2个字
          块高度：height: 300px;
          行高（行高=块高（line-height=height）：可用于上下居中等）：line-height: 150px;


         下划线： text-decoration-line: underline;
         中划线： text-decoration-line: underline;
         去下划线：text-decoration: none;
         文本图片水平对齐： img,span{
                              vertical-align: middle;
                                 }
          怎样实现字体和图片的居中效果！！！
    <!--文本图片水平对齐：有个参照物概念。middle:上下居中。center：水平居中。


        */
        h1{
            /*color: red;*/
            /*color: #FF0000;*/
            /*color: #FFFFFF;*/
            color: rgb(0,0,255);

            background: rgba(0,255,0,0.3);
            /*文本居中*/
            text-align: center;
        }

        p{
            text-indent: 2em;/*首行缩进2个字*/
        }

        .p3{
            background: rgba(226, 143, 218,0.3);
            height: 300px;
            line-height: 150px;
        }
        .lanqi{
            /*下划线、中划线。。。。*/
            /*text-decoration-line: underline;*/
            text-decoration-line: underline;

        }
        .kakaroute{
            /*上划线*/
            text-decoration: overline;
        }

        a{
            text-decoration: none;
        }

        img,span{
            vertical-align: middle;
        }



    </style>



</head>
<body>

<a href="">a标签默认是有下划线的！！</a>
<p class="lanqi">123</p>
<p class="kakaroute">123</p>
<p class="beijita">123</p>
<p class="beijita">456</p>
<p class="bulma">456</p>
<p class="bulma">456</p>




<h1>故事介绍</h1>
<p class="p1">
    在一座城市，快乐王子的雕像矗立在上面。一只小燕子因掉队而不得不在这个城市留宿，王子的眼泪和善良打动了他，第一次选择留下。小燕子同样充满着爱心，送去红宝石后用翅膀为生病的小男孩减轻痛苦。
    第二天，燕子准备再次启程，在王子的哀求下，不得不哭着将他的眼睛送给那个年轻人，第二次选择留下。天气的日益寒冷和伙伴的召唤让他再次向王子告别，可王子却取下自己仅有的一只眼睛送给卖火柴的小女孩。第三次选择留下。也是最后一次，因为他决定永远陪伴着王子。每一次去与留的抉择，都让小燕子一步一步地迫近死亡。前两次的选择是犹豫的。远方伙伴的呼唤和埃及温暖天气的召唤督促着燕子前行的脚步，可王子的善良和哀求却深深触动了他的心灵。
</p>
<p>
    第三次面对双目失明的王子。燕子毅然决然地主动选择留下，以生命为代价。当快乐王子看到小燕子死在自己的脚下，他的铅心瞬间裂成两半。失去了任何装饰的快乐王子被市民们视为丑陋不堪，随即工人们将快乐王子放在炉子里溶化，更将铅块扔在垃圾堆上。
    当春天来临，天使来到这个城市带走了最美的两样东西——铅心和燕子的尸体，上帝让他们复活，在天堂里面永生
</p>

<p class="p3">
    There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.
</p>

<p>
    <img src="images/1.jpg" alt="mako的照片">
    <span>
        我非常喜欢mako，总有一天我要嫁给；冷风机上岛咖啡阿斯蒂芬啥地方官欧帕斯阶段就拉伸倒过来看见了拉圣诞节福利空间她！！！
    </span>
</p>



</body>
</html>