<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #box{
            padding: 10px;
            border: 3px solid red;
            height: 300px;
            width: 300px;

        }
        a{
            /*border: 1px solid red;*/
            height: 100px;
            width:  100px;
            text-decoration: none;
            background-color: pink;
            line-height: 100px;
            text-align: center;
            color: white;
            display: block;


        }

        a:hover{
            background-color: mediumpurple;
        }

        .a2{
            position: relative;
            top: -100px;
            right: -200px;


        }
        .a5{
            position: relative;
            top: -200px;
            right: -200px;
        }
        .a3{
            position: relative;
            top: -100px;
            right: -100px;

        }
        .a4{
            position: relative;
            top: -100px;
        }




    </style>
</head>
<body>

<div id="box">
    <a class="a1" href="">连接1</a>
    <a class="a2" href="">连接2</a>
    <a class="a3" href="">连接3</a>
    <a class="a4" href="">连接4</a>
    <a class="a5" href="">连接5</a>



</div>

</body>
</html>